<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       
#bor{
    border: 1px solid blue;
    padding: 20px;
    height: 400px;
    margin-left: 700px;
    width: 500px;
    background-color: rgba(255, 251, 0, 0.281);

}
#b1{
    padding: 14PX;
    margin: 10PX;
    font-weight: bold;
    border: none;
    border-radius: 6px
    
    
}
#b2{
    padding: 14PX;
    margin: 10PX;
    font-weight: bold;
    border: none;
    border-radius: 6px
 
}
#b3{
    padding: 14PX;
    margin: 10PX;
    font-weight: bold;
    border: none;
    border-radius: 6px
}
button{
    cursor: pointer;
  background-color: burlywood;
}
    </style>
</head>
<body>
    
    <div id="bor">
        <center>
        <h2>WELCOME TO LOGIN PAGE !</h2>
        <br><br>
      <a href="/htmlpro/index.html" target="_blank">  <button id="b1">HOME</button></a>
      <a href="/sigin.html" target="_blank">   <button id="b2">SIGN IN</button> </a>
   <a href="htmltask.html" target="_blank">    <button id="b3">SIGN UP</button></a>
        </center>
    </div>
</body>
</html>